monitors:
  - logstash_cpu
  - logstash_load_1
  - logstash_load_5
  - logstash_load_15
  - logstash_heap
  - logstash_memory
  - logstash_events_per_pipeline
  - logstash_events_count_queue
  - logstash_events_count_queue_bytes

pipelines:
  - netflow-pipeline
  - test-pipeline

base_url: "http://localhost:9600"

brokers:
  - "kafka.service:9092"

topic: "rb_monitor"
